<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600&family=League+Spartan:wght@300;400;500;700;800&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="./Css/style.css">
    <title>Bem vindo</title>
</head>

<body>
    <div class="container">
        <div class="Tat">ELZ TEC</div>
        <div class="boxlogin">
            <h1 class="title">Faça o seu Longin</h1>
            <form action="javascript:;" method="post"> <input type="email" name="email" placeholder="Seu E-mail">
                <input type="password" name="password" placeholder="Sua Senha">
                <button type="submit">Entrar</button>
                <div class="divisao"></div>
                <a href="#" title="criar uma conta">Criar uma conta</a>

            </form>
        </div>
    </div>
</body>

</html>